{
  "compilerOptions": {
    "declaration": true,
    "isolatedModules": false,
    "noEmit": false,
    "allowJs": false,
    "emitDeclarationOnly": true,
    "declarationDir": "dist",
    "rootDir": "src",
    "outDir": "dist",
    "jsx": "react-jsx",
    "target": "ESNext",
    "module": "ESNext",
    "baseUrl": "src",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "paths": {
      "@/*": ["*"]
    },
    "skipLibCheck": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
